body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #4C8DAE;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #F39C12;
}

.login-btn a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4da6a6;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.4s ease;
    margin-right: 20px;
}

.login-btn a:hover {
    background-color: #397f7f;
    color: #ffffff;
}

.hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Overlay to lighten the background for better text contrast */
.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: -1;
}

.hero-section h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #004085;
    padding: 10px;
    display: inline-block;
}

.hero-section p {
    font-size: 1.6rem;
    margin-bottom: 40px;
    font-weight: 600;
    color: #2C3E50;
    padding: 10px;
    display: inline-block;
}

.hero-btn {
    border: none;
    background-color: #e74c3c;
    color: #ffffff;
    padding: 12px 30px;
    font-size: 1.3rem;
    border-radius: 30px;
    transition: background-color 0.6s ease;
    text-align: center;
    display: inline-block;
}

.hero-btn:hover {
    background-color: #c0392b;
    text-decoration: none;
    color: #ffffff;
}

.blog-section {
    padding-top: 6.2rem;
    background-color: #ffffff;
}

.blog-section h2 {
    font-size: 2.8rem;
    color: #2C3E50;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 600;
}

.blog-container {
    padding: 1.5rem 0 6rem 0;
}

.blog-card {
    background-color: #E8F6F3;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 25px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease, background-color 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    background-color: #D1ECE5;
}

.blog-card h3 {
    font-size: 1.8rem;
    color: #1A5276;
    margin-bottom: 15px;
    font-weight: 600;
}

.blog-card p {
    font-size: 1.1rem;
    color: #5D6D7E;
}

/* About Section */

.about-div h1{
    color: #1A5276;
}

.about-div p {
    color: #555555;
}

/* Services section */

#about-heading {
    background-color: #34495e;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.about-heading-h1 {
    color: whitesmoke;
}

.about-section {
    background-color: white;
}

/* Technologies */
.features-section {
    text-align: center;
    padding: 50px 20px;
}

.feature-card {
    transition: all 0.3s ease;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-icon {
    max-width: 50px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.feature-title {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    text-align: center;
}

/*
.features-section {
    text-align: center;
    padding: 50px 20px;
}

.features-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.features-section p {
    font-size: 1em;
    color: #666;
    margin-bottom: 30px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.feature-card img {
    max-width: 50px;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1em;
    color: #333;
}

.feature-card:hover {
    transform: translateY(-5px);
}
*/

.hrStyle {
    border: 1px solid #33333381;
}

footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

footer p {
    color: white;
    margin: 0;
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}